{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AuraAudio",
  "version": "1.1.0",
  "identifier": "com.auraaudio.desktop",
  "build": {
    "beforeDevCommand": "npm run dev --prefix web",
    "beforeBuildCommand": "npm run build --prefix web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "AuraAudio",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/aura-backend/": "aura-backend/"
    },
    "linux": {
      "deb": {
        "depends": [
          "ffmpeg"
        ]
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
